[gd_scene load_steps=54 format=3 uid="uid://bwu4t2ey00dt7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_s4etd"]
[ext_resource type="Texture2D" uid="uid://dkb54gv1vq75s" path="res://Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_tl0yy"]
[ext_resource type="Texture2D" uid="uid://cark332rh3baj" path="res://Legacy-Fantasy - High Forest 2.3/Character/player-sheet.png" id="2_31qif"]
[ext_resource type="Texture2D" uid="uid://bcf8hrw656xe8" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="3_gxpo8"]
[ext_resource type="Texture2D" uid="uid://fwp1glw2p571" path="res://Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="3_kfles"]
[ext_resource type="Texture2D" uid="uid://7g20hire077i" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="4_u81ww"]
[ext_resource type="Texture2D" uid="uid://brwh1b5urph0" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="5_foq7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cvm"]
atlas = ExtResource("1_tl0yy")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvdh"]
atlas = ExtResource("1_tl0yy")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstbe"]
atlas = ExtResource("1_tl0yy")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyac"]
atlas = ExtResource("1_tl0yy")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hf7"]
atlas = ExtResource("3_gxpo8")
region = Rect2(0, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjbb"]
atlas = ExtResource("3_gxpo8")
region = Rect2(64, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmqn"]
atlas = ExtResource("3_gxpo8")
region = Rect2(128, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g75p0"]
atlas = ExtResource("3_gxpo8")
region = Rect2(192, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly44q"]
atlas = ExtResource("3_gxpo8")
region = Rect2(256, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgx6"]
atlas = ExtResource("3_gxpo8")
region = Rect2(320, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvs5"]
atlas = ExtResource("3_gxpo8")
region = Rect2(384, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmr1l"]
atlas = ExtResource("3_gxpo8")
region = Rect2(448, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7id5"]
atlas = ExtResource("3_gxpo8")
region = Rect2(512, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7qrf"]
atlas = ExtResource("3_gxpo8")
region = Rect2(576, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxh20"]
atlas = ExtResource("3_gxpo8")
region = Rect2(640, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamcf"]
atlas = ExtResource("3_gxpo8")
region = Rect2(704, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52kfu"]
atlas = ExtResource("3_gxpo8")
region = Rect2(768, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34njk"]
atlas = ExtResource("3_gxpo8")
region = Rect2(832, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcet3"]
atlas = ExtResource("3_gxpo8")
region = Rect2(896, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0ye"]
atlas = ExtResource("4_u81ww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nol"]
atlas = ExtResource("4_u81ww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ij6"]
atlas = ExtResource("4_u81ww")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfga"]
atlas = ExtResource("5_foq7b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayqg"]
atlas = ExtResource("5_foq7b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg6kr"]
atlas = ExtResource("5_foq7b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmsi"]
atlas = ExtResource("5_foq7b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1ej"]
atlas = ExtResource("3_kfles")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_45dgr"]
atlas = ExtResource("3_kfles")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qcqv"]
atlas = ExtResource("3_kfles")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vf48"]
atlas = ExtResource("3_kfles")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1jb"]
atlas = ExtResource("3_kfles")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwb62"]
atlas = ExtResource("3_kfles")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bl0"]
atlas = ExtResource("3_kfles")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rjl"]
atlas = ExtResource("3_kfles")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_seoin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cyac")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g75p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly44q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmr1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7id5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7qrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxh20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52kfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34njk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcet3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ij6")
}],
"loop": true,
"name": &"jump_end",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg6kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmsi")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45dgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qcqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vf48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwb62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0rjl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pds7u"]
radius = 7.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krhoo"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_2qsm8"]
resource_name = "idle_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNew:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_s1qik"]
resource_name = "idle_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNew:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteNew:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dt8a1"]
resource_name = "run_left"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNew:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_7183e"]
resource_name = "run_right"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNew:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteNew:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nqmj4"]
resource_name = "jump_start_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNew:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_eiscm"]
resource_name = "jump_start_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNew:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteNew:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3fuve"]
resource_name = "jump_end_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNew:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_qh77x"]
resource_name = "jump_end_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNew:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteNew:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xr75x"]
_data = {
"idle_left": SubResource("Animation_2qsm8"),
"idle_right": SubResource("Animation_s1qik"),
"jump_end_left": SubResource("Animation_3fuve"),
"jump_end_right": SubResource("Animation_qh77x"),
"jump_start_left": SubResource("Animation_nqmj4"),
"jump_start_right": SubResource("Animation_eiscm"),
"run_left": SubResource("Animation_dt8a1"),
"run_right": SubResource("Animation_7183e")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_s4etd")

[node name="SpriteNew" type="Sprite2D" parent="."]
position = Vector2(-100, -3)
texture = ExtResource("2_31qif")
offset = Vector2(100, 0)
flip_h = true
hframes = 8
vframes = 4
frame = 24

[node name="SpriteOld" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_seoin")
animation = &"jump_start"

[node name="StandingHitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_pds7u")

[node name="CrouchingHitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_krhoo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xr75x")
}
